# BEGIN_KITTY_THEME
# Gruvbox Dark
enable_audio_bell no
include current-theme.conf
# END_KITTY_THEME
# BEGIN_KITTY_FONTS

font_family      family="Cousine Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# END_KITTY_FONTS
